# celo-kopa

./: .gitignore  README.md  bower.json  pom.xml  query.sql
src/main/java/lv/celokopa/app/: CannotCreateUserException.java
src/main/java/lv/celokopa/app/controllers/: AutocompleteController.java  DriveController.java  PasswordController.java  UrlController.java  UserActivationController.java  UserController.java
src/main/java/lv/celokopa/app/dao/: DriveRepository.java  LocalityRepository.java  UserRepository.java
src/main/java/lv/celokopa/app/dto/: DriveDTO.java  DrivesDTO.java  LocalitiesDTO.java  NewUserDTO.java  RegistrationType.java  SearchDriveDTO.java  UserInfoDTO.java
src/main/java/lv/celokopa/app/dto/serialization/: CustomTimeDeserializer.java  CustomTimeSerializer.java  TimeDeserializationException.java
src/main/java/lv/celokopa/app/init/: TestDataInitializer.java
src/main/java/lv/celokopa/app/model/: AbstractEntity.java  Drive.java  Locality.java  SearchResult.java  User.java
src/main/java/lv/celokopa/app/oauth/: DraugiemAuthorizer.java  FacebookAuthorizer.java
src/main/java/lv/celokopa/app/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  CustomUser.java  SecurityUserDetailsService.java
src/main/java/lv/celokopa/app/services/: DriveService.java  LocalityService.java  UserService.java  ValidationUtils.java
src/main/java/lv/celokopa/app/util/: CustomizedOrderBy.java  EmailSender.java  FacebookNoteHelper.java  FileHelper.java  RandomStringGenerator.java
src/main/java/lv/celokopa/app/validator/: DriveValidator.java  UserValidator.java
src/main/java/lv/celokopa/config/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/lv/celokopa/config/mysql/: CustomMySQLDialect.java
src/main/java/lv/celokopa/config/root/: AppSecurityConfig.java  DevelopmentConfiguration.java  ProductionConfiguration.java  RootContextConfig.java  TestConfiguration.java
src/main/java/lv/celokopa/config/servlet/: ServletContextConfig.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: frontend-services.js  my-rides.js
src/main/webapp/resources/partials/: add-drive.html  change-password.html  dialog.html  edit-profile.html  footer.html  header.html  my-rides.html  not-full-profile.html  profile.html  view-ride.html
src/main/webapp/resources/public/: activated.html  login.html  new-user.html  not-activated.html  restore-password.html  search-results.html  search.html
src/main/webapp/resources/public/css/: calories-tracker.css
src/main/webapp/resources/public/js/: app.js  common.js  editable-table-widgets.js  login.js  new-user.js  run-loggin-app.js  search-results.js  services.js
src/main/webapp/resources/public/json/: lv_LV.json  ru_RU.json
src/main/webapp/resources/public/jsp/: ride.jsp
src/main/webapp/resources/public/partials/: error-messages.html  success-messages.html
src/test/groovy/lv/celokopa/test/: TestDBService.groovy
src/test/java/lv/celokopa/app/: AutocompleteRestWebServiceTest.java  DriveRestWebServiceTest.java  DriveServiceTest.java  LocalityServiceTest.java  UserRestWebServiceTest.java  UserServiceTest.java
src/test/java/lv/celokopa/test/: AutocompleteRestWebServiceTest.java  DriveRestWebServiceTest.java  DriveServiceTest.java  LocalityServiceTest.java  UserRestWebServiceTest.java  UserServiceTest.java
